<img alt="Image result for mk stock photo" class="n3VNCb" src="https://image.shutterstock.com/image-vector/mk-letter-vector-logo-260nw-636834148.jpg" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 160px; height: 180px; margin: 0px;">
<ul>
  <li><a href="https://codepen.io/austinguinn/pen/GRJRGda">Home</a></li>
  <li><a href="https://codepen.io/austinguinn/pen/XWbWBqo">Menu</a></li>
  <li><a href="https://codepen.io/austinguinn/pen/oNXjNEQ">Health Facts</a></li>
  <li><a href="https://codepen.io/austinguinn/pen/LYVpYdg">Deals & Discounts</a></li>
  <li><a href="https://codepen.io/austinguinn/pen/mdJedLZ">Locate Our Stores</a>
     <li><a href="https://codepen.io/austinguinn/pen/bGdVGjp">Feedback</a>
  </li>
</ul>
   <div class="mySlides fade">
    <img src="https://images.unsplash.com/photo-1536510344784-b43e97721c1f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" style="width:100%">
  </div>
  
   <div class="mySlides fade">
    <img src="https://images.unsplash.com/photo-1488630303378-be01a744eb5f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80" style="width:100%">
  </div>
   <div class="mySlides fade">
    <img src="https://images.unsplash.com/photo-1565299507177-b0ac66763828?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" style="width:100%">
  </div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
